Вася Пупкин, [('русский язык', []), ('литература', [1]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', []), ('математика', []), ('история', [])]
Анжелика Богомолова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [3]), ('технология', [])]
Мария Иванова, [('русский язык', []), ('литература', [5]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анжелика Фадеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [5])]
Мария Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [1]), ('музыка', []), ('технология', [])]
Екатерина Фадеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1])]
Анна Иванчук, [('русский язык', []), ('литература', []), ('математика', [5]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Полина Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [1]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Мария Петрова, [('русский язык', []), ('литература', [2]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анна Петрова, [('русский язык', []), ('литература', []), ('математика', [1]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анжелика Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [5]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анастасия Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Мария Фадеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [4]), ('музыка', []), ('технология', [])]
Екатерина Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [2]), ('музыка', []), ('технология', [])]
Анастасия Петрова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [2]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анжелика Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [2])]
Виктория Федорова, [('русский язык', [4]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анастасия Фадеева, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [2]), ('технология', [])]
Виктория Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [5]), ('технология', [])]
Виктория Борисова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [5]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Екатерина Богомолова, [('русский язык', [1]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Екатерина Борисова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [1]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Мария Богомолова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [1])]
Анастасия Борисова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [2]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анна Иванова, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [3]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Анастасия Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Мария Федорова, [('русский язык', []), ('литература', []), ('математика', [1]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Полина Иванова, [('русский язык', [5]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Полина Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [5]), ('музыка', []), ('технология', [])]
Матвей Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [4]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Александр Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [3]), ('технология', [])]
Борис Иванчук, [('русский язык', []), ('литература', []), ('математика', [3]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Егор Федоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [5]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Игорь Федоров, [('русский язык', []), ('литература', []), ('математика', [4]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Филипп Иванчук, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [2]), ('музыка', []), ('технология', [])]
Александр Борисов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [3]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Иван Фадеев, [('русский язык', []), ('литература', []), ('математика', [5]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Борис Богомолов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [3]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Борис Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', [])]
Иван Богомолов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [3]), ('музыка', []), ('технология', [])]
Александр Федоров, [('русский язык', []), ('литература', [5]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Филипп Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [3])]
Александр Иванчук, [('русский язык', [2]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Борис Иванов, [('русский язык', []), ('литература', [1]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Матвей Борисов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [2])]
Егор Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [5]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Игорь Иванов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [2]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Матвей Федоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [1]), ('технология', [])]
Егор Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', [2]), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Иван Федоров, [('русский язык', []), ('литература', [2]), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Иван Петров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Егор Борисов, [('русский язык', [4]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Филипп Федоров, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', [4]), ('технология', [])]
Игорь Богомолов, [('русский язык', []), ('литература', []), ('математика', [1]), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Иван Борисов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', [4]), ('физическая культура', []), ('музыка', []), ('технология', [])]
Игорь Фадеев, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [4])]
Борис Борисов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', [2]), ('музыка', []), ('технология', [])]
Игорь Борисов, [('русский язык', [2]), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [])]
Филипп Богомолов, [('русский язык', []), ('литература', []), ('математика', []), ('иностранный язык', []), ('история', []), ('физическая культура', []), ('музыка', []), ('технология', [3])]
